# Provide your Cognitive Services endpoint
# For example, "https://demo.cognitiveservices.azure.com/"
COGNITIVE_SERVICES_ENDPOINT=
COGNITIVE_SERVICES_KEY=

# Provide your Azure AI Agent details
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4.1
AZURE_AI_AGENT_ENDPOINT=https://mike-1rp-resource.services.ai.azure.com/api/projects/mike-1rp

# Provide your Azure AI Agent agent ID here for the Risk Assessment Agent - e.g., "asst_jAHzkylLNLt2XgcjKAqa2ozj"
# If empty, the program will create a new agent using the instructions from the file below.
AZURE_AI_AGENT_PROJECT_ENDPOINT=
AZURE_AI_AGENT_AGENT_ID=asst_xZS4J9PgGAN10lQWgpRtn7cp
AGENT_INSTRUCTIONS_PATH=assets/other/claims_analysis_agent_instructions.md

# Path to the claim image document to be processed
INPUT_DOCUMENT_PATH=assets/input/sample-claim-signed.png

# You can mock each agent to return a sample, hardcoded response without calling the AI backend service.
# This allows you to save the cost or reduce latency when debugging the application.
# To mock a respective agent, set the corresponding variable to True.
MOCK_DOC_INTELLIGENCE_STEP=True
MOCK_PII_REDACTION_STEP=True
MOCK_CLAIMS_ANALYSIS_STEP=True